<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex实现底部固定footer</title>
    <style>
        *{
            margin:0;padding: 0;;
        }
        html, body {
            height: 100%;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            width:100%;
            height: 100%;
        }
        .content{
            width:100%;
            height:100%;
            overflow:auto;
        }
        p{
            height:60px;
        }
        .footer {
            flex-shrink: 0;
            height: 50px;
            width: 100%;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <!-- 页面主体内容区域 -->
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
            <p>asd</p>
        </div>
        <div class="footer">
            <!-- 需要做到 Sticky Footer 效果的页脚 -->
        </div>
    </div>
</body>
</html>